{
  "permissions": {
    "allow": [
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(pnpm install)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm bindings)",
      "Bash(./scripts/gen-bindings.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "grep -q 'crates/domain/src' && echo 'Type du domaine modifié : lance `pnpm bindings` avant de toucher au frontend, sinon src/ipc/generated est périmé.' || true"
          }
        ]
      }
    ]
  }
}
